HOST=0.0.0.0
PORT=1337
APP_KEYS=ybQydfIloHUHMHxp5o0gPQ==,aXSv2AnFRH3YYTbFqSltNA==,m8QfpUQRFiNTPLqIjt5v1Q==,SML9X9T7AhMFfE0Ikas6aw==
API_TOKEN_SALT=8+gVWjd1vjsEgyEPmWdlaQ==
ADMIN_JWT_SECRET=la++Ievl9Sou4/xTwCr11g==
TRANSFER_TOKEN_SALT=ijgEYSHrPFC0I2l14gM20w==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=app-482ff08d-bcb1-4eac-a260-a8f67857ce40-do-user-3158512-0.b.db.ondigitalocean.com
DATABASE_PORT=25060
DATABASE_NAME=db
DATABASE_USERNAME=doadmin
DATABASE_PASSWORD=AVNS_nSznlHvin8-E6uy7YgQ
DATABASE_SSL=true
JWT_SECRET=vpOrMhfWagzqgZZW01U75Q==
NODE_ENV=development
