HOST=0.0.0.0
PORT=1337
APP_KEYS=7lhebiRxluNcM4YqSnPJww==,wri4vVrMXCLtWYunT/VkFw==,QPbobT/0Bv+lby74/S5ZHw==,VKGw8+F1hy+RgxI+RbkTDA==
API_TOKEN_SALT=cZDe3P9OnW5XKRYEwyhGJQ==
ADMIN_JWT_SECRET=dJOn5qf76ZZWJP+LrxLNrA==
JWT_SECRET=sU93QxbW7bAqXB616U+icA==
